<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Jeff</title>
    <style>
        * {
            margin: 2px;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
</head>

<body>
    <main>
        Add an investor
        <div>
            Id:
            <input type="number" id="id_investor" required="required" /><br />
            Name:
            <input type="text" id="name_investor" required="required" /><br />
            Email:
            <input type="text" id="email_investor" required="required" /><br />

            <button type="submit" id="add_investor">Add</button>

        </div>
        <hr />
        Add a cryptocurrency
        <div>
            Id:
            <input type="number" id="id_crypto" required="required" /><br />
            Name:
            <input type="text" id="name_crypto" required="required" /><br />
            Value:
            <input type="number" step="0.01" id="value_crypto" required="required" /><br />

            <button type="submit" id="add_crypto">Add</button>

        </div>
        <hr />
        Buy an investment
        <div>
            InvestorId:
            <input type="number" id="inv_id_buy" required="required" /><br />
            CryptocurrencyId:
            <input type="number" id="crypto_id_buy" required="required" /><br />
            Number of Shares:
            <input type="number" id="num_shares_buy" required="required" /><br />
            Purchase Price:
            <input type="number" step="0.01" id="purchase_price_buy" required="required" /><br />
            Still Owned:
            <input type="checkbox" id="still_owned_buy" value="Still Owned" required="required">

            <button type="submit" id="buy_investment">Buy</button>

        </div>
        <hr />
        Sell an investment
        <div>
            InvestorId:
            <input type="number" id="inv_id_sell" required="required" /><br />
            CryptocurrencyId:
            <input type="number" id="crypto_id_sell" required="required" /><br />
            Selling Price:
            <input type="number" step="0.01" id="selling_price_sell" required="required" /><br />
            Profit/Loss:
            <input type="number" step="0.01" id="profit_sell" /><br />

            <button type="submit" id="sell_investment">Sell</button>

        </div>
        <hr />
        View all investments
        <button type="submit" id="view_investments">View</button>
        <table>
            <thead>
                <th>InvestorId</th>
                <th>CryptocurrencyId</th>
                <th>NumShares</th>
                <th>PurchasePrice</th>
                <th>StillOwned</th>
            </thead>
            <tbody id="view_investments_table">

            </tbody>
        </table>
        <hr />
        View all investors
        <button type="submit" id="view_investors">View</button>
        <table>
            <thead>
                <th>InvestorId</th>
                <th>Name</th>
                <th>Email</th>
            </thead>
            <tbody id="view_investors_table">

            </tbody>
        </table>
        <hr />
    </main>
</body>
<script>
    $("#add_investor").click(function () {
        if (!$("#id_investor").val()) $("#id_investor").focus();
        else if (!$("#name_investor").val()) $("#name_investor").focus();
        else if (!$("#email_investor").val()) $("#email_investor").focus();
        else {
            var_id = $("#id_investor").val();
            var_name = $("#name_investor").val();
            var_email = $("#email_investor").val();
            $.post("control.php",
                {
                    arg_ctrl: "add_investor",
                    arg_id: var_id,
                    arg_name: var_name,
                    arg_email: var_email
                },
                function (data, status) {
                    alert("Data: " + data + "\nStatus: " + status);
                });
        }
    });
    $("#add_crypto").click(function () {
        if (!$("#id_crypto").val()) $("#id_crypto").focus();
        else if (!$("#name_crypto").val()) $("#name_crypto").focus();
        else if (!$("#value_crypto").val()) $("#value_crypto").focus();
        else {
            var_id = $("#id_crypto").val();
            var_name = $("#name_crypto").val();
            var_value = $("#value_crypto").val();
            $.post("control.php",
                {
                    arg_ctrl: "add_crypto",
                    arg_id: var_id,
                    arg_name: var_name,
                    arg_value: var_value
                },
                function (data, status) {
                    alert("Data: " + data + "\nStatus: " + status);
                });
        }
    });
    $("#buy_investment").click(function () {
        if (!$("#inv_id_buy").val()) $("#inv_id_buy").focus();
        else if (!$("#crypto_id_buy").val()) $("#crypto_id_buy").focus();
        else if (!$("#num_shares_buy").val()) $("#num_shares_buy").focus();
        else if (!$("#purchase_price_buy").val()) $("#purchase_price_buy").focus();
        else {
            var_id_inv = $("#inv_id_buy").val();
            var_id_crypto = $("#crypto_id_buy").val();
            var_shares = $("#num_shares_buy").val();
            var_purchase = $("#purchase_price_buy").val();
            var_owned = $("#still_owned_buy").val();
            $.post("control.php",
                {
                    arg_ctrl: "buy_investment",
                    arg_id_inv: var_id_inv,
                    arg_id_crypto: var_id_crypto,
                    arg_shares: var_shares,
                    arg_purchase: var_purchase,
                    arg_owned: var_owned
                },
                function (data, status) {
                    alert("Data: " + data + "\nStatus: " + status);
                });
        }
    });
    $("#sell_investment").click(function () {
        if (!$("#inv_id_sell").val()) $("#inv_id_sell").focus();
        else if (!$("#crypto_id_sell").val()) $("#crypto_id_sell").focus();
        else if (!$("#selling_price_sell").val()) $("#selling_price_sell").focus();
        else {
            var_id_inv = $("#inv_id_sell").val();
            var_id_crypto = $("#crypto_id_sell").val();
            var_price = $("#selling_price_sell").val();
            $.post("control.php",
                {
                    arg_ctrl: "sell_investment",
                    arg_id_inv: var_id_inv,
                    arg_id_crypto: var_id_crypto,
                    arg_price: var_price,
                },
                function (data, status) {
                    document.getElementById('profit_sell').setAttribute("value", data);
                });
        }
    });
    $("#view_investments").click(function () {
        $.post("control.php",
            {
                arg_ctrl: "view_investments"
            },
            function (data, status) {
                document.getElementById('view_investments_table').innerHTML = data;
            });
    });
    $("#view_investors").click(function () {
        $.post("control.php",
            {
                arg_ctrl: "view_investors"
            },
            function (data, status) {
                document.getElementById('view_investors_table').innerHTML = data;
            });
    });
</script>

</html>